{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=dbProyecto;Data Source=FELIPE_BELLO\\SQLEXPRESS;TrustServerCertificate=True"
  },
  "ApiKeys": {
    "ValidKeys": [ "erp-key-2026-main", "erp-key-external-001" ]
  }
}
